PORT=3000
SECRETORPRIVATEKEY=Est03sLa11av3PubliKDeAlmacenamiento2025@02
MONGODB_CNN=mongodb+srv://valedeveloper02_db_user:Valeria12345@cluster0.lfxgm1g.mongodb.net/migracion?retryWrites=true&w=majority&appName=Cluster0


